.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

::-webkit-scrollbar {
  width: 10px; 
  height: 10px;  
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;  
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
  background: #252525; 
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fixed-height-cards .card {
  height: 500px; 
  display: flex;
  flex-direction: column;
}

.fixed-height-cards .card-body {
  flex: 1;
  overflow: auto;
}

.card-shadow {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.19); 
  transition: box-shadow 0.3s; 
}

.card-shadow:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2), 0 12px 40px rgba(0,0,0,0.25);
}

.landing-slider img {
  width: 100%;
  height: 80vh; 
}

.landing-slider {
  overflow: hidden; 
}


@media (max-width: 1024px) {
  .landing-slider img {
      height: auto; 
  }
}

.section-header {
  background-color: #e5e7e9ce;
  padding: 20px 0;
  margin-bottom: 30px;
  text-align: center;
  border-bottom: 2px solid #acadad;
  border-radius: 20px;
}

.section-title {
  font-size: 2rem; 
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
}

.service-card {
  height: 100px;
  overflow: hidden;
  position: relative;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6); 
  transition: background 0.5s ease;
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease;
}

.service-card-body {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  background: rgba(255, 255, 255, 0.849); 
  pointer-events: none; 
}

.service-card:hover .service-card-body {
  opacity: 1; 
}

.service-card:hover {
  background: rgba(255, 255, 255, 0.8); 
}

.nav-right-align {
  display: flex;
  justify-content: flex-end; 
}

@media (max-width: 991px) {
  .navbar-nav {
    flex-direction: row !important;
    justify-content: flex-end;
    align-items: center;
  }
  .navbar-nav .nav-link {
    padding-left: 15px; 
    padding-right: 15px;
  }
}